


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.6%
  </span>
  <span class="absValue">
    (10/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.5%
  </span>
  <span class="absValue">
    (111/ 172)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.InhousePart;
<i>5</i>&nbsp;import inventory.model.OutsourcedPart;
<i>6</i>&nbsp;import inventory.model.Part;
<i>7</i>&nbsp;import inventory.model.Product;
<i>8</i>&nbsp;import javafx.collections.FXCollections;
<i>9</i>&nbsp;import javafx.collections.ObservableList;
<i>10</i>&nbsp;import org.slf4j.Logger;
<i>11</i>&nbsp;import org.slf4j.LoggerFactory;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.*;
<i>14</i>&nbsp;import java.util.StringTokenizer;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class InventoryRepository {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    private static String filename = &quot;data/items.txt&quot;;</b>
<i>19</i>&nbsp;// Declare fields
<i>20</i>&nbsp;    private ObservableList&lt;Product&gt; allProducts;
<i>21</i>&nbsp;    private ObservableList&lt;Part&gt; allParts;
<i>22</i>&nbsp;    private int autoPartId;
<i>23</i>&nbsp;    private int autoProductId;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private static Logger logger = LoggerFactory.getLogger(InventoryRepository.class);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    public InventoryRepository() {</b>
<b class="fc"><i>28</i>&nbsp;        this.allProducts = FXCollections.observableArrayList();</b>
<b class="fc"><i>29</i>&nbsp;        this.allParts= FXCollections.observableArrayList();</b>
<b class="fc"><i>30</i>&nbsp;        this.autoProductId=0;</b>
<b class="fc"><i>31</i>&nbsp;        this.autoPartId=0;</b>
<b class="fc"><i>32</i>&nbsp;        readParts();</b>
<b class="fc"><i>33</i>&nbsp;        readProducts();</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void readParts() {
<b class="fc"><i>37</i>&nbsp;        ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<i>38</i>&nbsp;        try {
<b class="fc"><i>39</i>&nbsp;            InputStream in = classLoader.getResourceAsStream(filename);</b>
<b class="fc"><i>40</i>&nbsp;            File file = new File(String.valueOf(in));</b>
<i>41</i>&nbsp;//            File file = new File(classLoader.getResource(filename).getFile()); Modified replaced by these 2 lines above
<b class="fc"><i>42</i>&nbsp;            ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            auxReadParts(listP,file);</b>
<i>45</i>&nbsp;        }
<b class="nc"><i>46</i>&nbsp;        catch (NullPointerException ex){</b>
<b class="nc"><i>47</i>&nbsp;            logger.info(&quot;File not found&quot;);</b>
<b class="fc"><i>48</i>&nbsp;        }</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void auxReadParts(ObservableList&lt;Part&gt; listP,File file){
<i>52</i>&nbsp;
<i>53</i>&nbsp;//        try (BufferedReader br = new BufferedReader(new FileReader(file))){ Modified
<b class="fc"><i>54</i>&nbsp;        try (BufferedReader br = new BufferedReader(new FileReader(&quot;src/main/resources/&quot;+filename))){</b>
<b class="fc"><i>55</i>&nbsp;           String line = null;</b>
<b class="fc"><i>56</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>57</i>&nbsp;                Part part = getPartFromString(line);</b>
<b class="fc"><i>58</i>&nbsp;                if (part != null)</b>
<b class="fc"><i>59</i>&nbsp;                    listP.add(part);</b>
<b class="fc"><i>60</i>&nbsp;            }</b>
<b class="fc"><i>61</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>62</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        allParts = listP;</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    private Part getPartFromString(String line) {
<b class="fc"><i>71</i>&nbsp;        Part item = null;</b>
<b class="fc"><i>72</i>&nbsp;        if (line == null || line.equals(&quot;&quot;)) return null;</b>
<b class="fc"><i>73</i>&nbsp;        StringTokenizer st = new StringTokenizer(line, &quot;,&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        String type = st.nextToken();</b>
<b class="fc"><i>75</i>&nbsp;        if (type.equals(&quot;I&quot;)) {</b>
<b class="fc"><i>76</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>77</i>&nbsp;            autoPartId=id;</b>
<b class="fc"><i>78</i>&nbsp;            String name = st.nextToken();</b>
<b class="fc"><i>79</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>80</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>81</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>82</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>83</i>&nbsp;            int idMachine = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>84</i>&nbsp;            item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>85</i>&nbsp;        }
<b class="fc"><i>86</i>&nbsp;        if (type.equals(&quot;O&quot;)) {</b>
<b class="fc"><i>87</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>88</i>&nbsp;            autoPartId=id;</b>
<b class="fc"><i>89</i>&nbsp;            String name = st.nextToken();</b>
<b class="fc"><i>90</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>91</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>92</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>93</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>94</i>&nbsp;            String company = st.nextToken();</b>
<b class="fc"><i>95</i>&nbsp;            item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>96</i>&nbsp;        }
<b class="fc"><i>97</i>&nbsp;        return item;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void readProducts() {
<b class="fc"><i>101</i>&nbsp;        ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<i>102</i>&nbsp;        try {
<b class="fc"><i>103</i>&nbsp;            InputStream in = classLoader.getResourceAsStream(filename);</b>
<b class="fc"><i>104</i>&nbsp;            File file = new File(String.valueOf(in));</b>
<i>105</i>&nbsp;//            File file = new File(classLoader.getResource(filename).getFile()); Modified replaced by these 2 lines above
<b class="fc"><i>106</i>&nbsp;            ObservableList&lt;Product&gt; listP = FXCollections.observableArrayList();</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;            auxReadProducts(listP,file);</b>
<i>109</i>&nbsp;        }
<b class="nc"><i>110</i>&nbsp;        catch(NullPointerException ex){</b>
<b class="nc"><i>111</i>&nbsp;            logger.info(&quot;File not found&quot;);</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        }</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public void auxReadProducts(ObservableList&lt;Product&gt; listP,File file){
<i>117</i>&nbsp;//        try (BufferedReader br = new BufferedReader(new FileReader(file))){ Modified
<b class="fc"><i>118</i>&nbsp;        try (BufferedReader br = new BufferedReader(new FileReader(&quot;src/main/resources/&quot;+filename))){</b>
<b class="fc"><i>119</i>&nbsp;           String line = null;</b>
<b class="fc"><i>120</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>121</i>&nbsp;                Product product = getProductFromString(line);</b>
<b class="fc"><i>122</i>&nbsp;                if (product != null)</b>
<b class="fc"><i>123</i>&nbsp;                    listP.add(product);</b>
<b class="fc"><i>124</i>&nbsp;            }</b>
<b class="fc"><i>125</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>126</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>127</i>&nbsp;        }</b>
<b class="fc"><i>128</i>&nbsp;        allProducts = listP;</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    private Product getProductFromString(String line) {
<b class="fc"><i>132</i>&nbsp;        Product product = null;</b>
<b class="fc"><i>133</i>&nbsp;        if (line == null || line.equals(&quot;&quot;)) return null;</b>
<b class="fc"><i>134</i>&nbsp;        StringTokenizer st = new StringTokenizer(line, &quot;,&quot;);</b>
<b class="fc"><i>135</i>&nbsp;        String type = st.nextToken();</b>
<b class="fc"><i>136</i>&nbsp;        if (type.equals(&quot;P&quot;)) {</b>
<b class="fc"><i>137</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>138</i>&nbsp;            autoProductId=id;</b>
<b class="fc"><i>139</i>&nbsp;            String name = st.nextToken();</b>
<b class="fc"><i>140</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>141</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>142</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>143</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>144</i>&nbsp;            String partIDs = st.nextToken();</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;            StringTokenizer ids = new StringTokenizer(partIDs, &quot;:&quot;);</b>
<b class="fc"><i>147</i>&nbsp;            ObservableList&lt;Part&gt; list = FXCollections.observableArrayList();</b>
<b class="fc"><i>148</i>&nbsp;            while (ids.hasMoreTokens()) {</b>
<b class="fc"><i>149</i>&nbsp;                String idP = ids.nextToken();</b>
<b class="fc"><i>150</i>&nbsp;                Part part=this.lookupPart(idP);</b>
<b class="fc"><i>151</i>&nbsp;                if (part != null)</b>
<b class="fc"><i>152</i>&nbsp;                    list.add(part);</b>
<b class="fc"><i>153</i>&nbsp;            }</b>
<b class="fc"><i>154</i>&nbsp;            product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="fc"><i>155</i>&nbsp;            product.setAssociatedParts(list);</b>
<i>156</i>&nbsp;        }
<b class="fc"><i>157</i>&nbsp;        return product;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public void writeAll() {
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;        ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="nc"><i>165</i>&nbsp;        InputStream in = classLoader.getResourceAsStream(filename);</b>
<b class="nc"><i>166</i>&nbsp;        File file = new File(String.valueOf(in));</b>
<i>167</i>&nbsp;//            File file = new File(classLoader.getResource(filename).getFile()); Modified: replaced by these 2 lines above
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;        ObservableList&lt;Part&gt; parts = allParts;</b>
<b class="nc"><i>170</i>&nbsp;        ObservableList&lt;Product&gt; products = allProducts;</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;//        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))){ Modified
<b class="nc"><i>173</i>&nbsp;        try (BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;src/main/resources/&quot;+filename))){</b>
<b class="nc"><i>174</i>&nbsp;            for (Part p : parts) {</b>
<b class="nc"><i>175</i>&nbsp;                String prodStr=p.toString();</b>
<b class="nc"><i>176</i>&nbsp;                logger.info(prodStr);</b>
<b class="nc"><i>177</i>&nbsp;                bw.write(p.toString());</b>
<b class="nc"><i>178</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>179</i>&nbsp;            }</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;            for (Product pr : products) {</b>
<b class="nc"><i>182</i>&nbsp;                String line = pr.toString() + &quot;,&quot;;</b>
<b class="nc"><i>183</i>&nbsp;                ObservableList&lt;Part&gt; list = pr.getAssociatedParts();</b>
<b class="nc"><i>184</i>&nbsp;                int index = 0;</b>
<b class="nc"><i>185</i>&nbsp;                StringBuilder builder = new StringBuilder();</b>
<b class="nc"><i>186</i>&nbsp;                builder.append(line);</b>
<b class="nc"><i>187</i>&nbsp;                while (index &lt; list.size() - 1) {</b>
<b class="nc"><i>188</i>&nbsp;                    builder.append(list.get(index).getID() + &quot;:&quot;);</b>
<b class="nc"><i>189</i>&nbsp;                    index++;</b>
<i>190</i>&nbsp;                }
<b class="nc"><i>191</i>&nbsp;                if (index == list.size() - 1)</b>
<b class="nc"><i>192</i>&nbsp;                    builder.append(list.get(index).getID());</b>
<b class="nc"><i>193</i>&nbsp;                bw.write(builder.toString());</b>
<b class="nc"><i>194</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>195</i>&nbsp;            }</b>
<i>196</i>&nbsp;
<b class="nc"><i>197</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>198</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>199</i>&nbsp;        }</b>
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;    }</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;    public void addPart(Part part) {
<b class="nc"><i>204</i>&nbsp;        allParts.add(part);</b>
<b class="nc"><i>205</i>&nbsp;        writeAll();</b>
<b class="nc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;    public void addProduct(Product product) {
<b class="nc"><i>209</i>&nbsp;        allProducts.add(product);</b>
<b class="nc"><i>210</i>&nbsp;        writeAll();</b>
<b class="nc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;    public int getAutoPartId() {
<b class="nc"><i>214</i>&nbsp;        autoPartId++;</b>
<b class="nc"><i>215</i>&nbsp;        return autoPartId;</b>
<i>216</i>&nbsp;    }
<i>217</i>&nbsp;
<i>218</i>&nbsp;    public int getAutoProductId() {
<b class="nc"><i>219</i>&nbsp;        autoProductId++;</b>
<b class="nc"><i>220</i>&nbsp;        return autoProductId;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i>224</i>&nbsp;        return allParts;</b>
<i>225</i>&nbsp;    }
<i>226</i>&nbsp;
<i>227</i>&nbsp;    public ObservableList&lt;Product&gt; getAllProducts() {
<b class="nc"><i>228</i>&nbsp;        return allProducts;</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;
<i>231</i>&nbsp;    public Part lookupPart(String searchItem) {
<b class="fc"><i>232</i>&nbsp;        for(Part p:allParts) {</b>
<b class="fc"><i>233</i>&nbsp;            if(p.getName().contains(searchItem) || (p.getID()+&quot;&quot;).equals(searchItem)) return p;</b>
<b class="fc"><i>234</i>&nbsp;        }</b>
<b class="nc"><i>235</i>&nbsp;        return null;</b>
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    public Product lookupProduct(String search) {
<b class="fc"><i>239</i>&nbsp;        boolean found=false;</b>
<b class="fc"><i>240</i>&nbsp;        Product product=null;</b>
<b class="fc"><i>241</i>&nbsp;        for(Product p: allProducts) {</b>
<b class="fc"><i>242</i>&nbsp;            if(p.getName().contains(search)){</b>
<b class="fc"><i>243</i>&nbsp;                found=true;</b>
<b class="fc"><i>244</i>&nbsp;                product=p;</b>
<i>245</i>&nbsp;            }
<b class="fc"><i>246</i>&nbsp;            else if( (p.getID()+&quot;&quot;).equals(search)){</b>
<b class="fc"><i>247</i>&nbsp;                found=true;</b>
<b class="fc"><i>248</i>&nbsp;                product=p;</b>
<i>249</i>&nbsp;            }
<b class="fc"><i>250</i>&nbsp;        }</b>
<b class="fc"><i>251</i>&nbsp;        if(found)</b>
<b class="fc"><i>252</i>&nbsp;            return product;</b>
<i>253</i>&nbsp;        else
<b class="fc"><i>254</i>&nbsp;            return null;</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;
<i>257</i>&nbsp;    public void updatePart(int partIndex, Part part) {
<b class="nc"><i>258</i>&nbsp;        allParts.set(partIndex, part);</b>
<b class="nc"><i>259</i>&nbsp;        writeAll();</b>
<b class="nc"><i>260</i>&nbsp;    }</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;    public void updateProduct(int productIndex, Product product) {
<b class="nc"><i>263</i>&nbsp;        allProducts.set(productIndex, product);</b>
<b class="nc"><i>264</i>&nbsp;        writeAll();</b>
<b class="nc"><i>265</i>&nbsp;    }</b>
<i>266</i>&nbsp;
<i>267</i>&nbsp;    public void deletePart(Part part) {
<b class="nc"><i>268</i>&nbsp;         allParts.remove(part);</b>
<b class="nc"><i>269</i>&nbsp;        writeAll();</b>
<b class="nc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    public void deleteProduct(Product product) {
<b class="nc"><i>273</i>&nbsp;        allProducts.remove(product);</b>
<b class="nc"><i>274</i>&nbsp;        writeAll();</b>
<b class="nc"><i>275</i>&nbsp;    }</b>
<i>276</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-13 21:54</div>
</div>
</body>
</html>
