


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: F02Test</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository.tests</a> ]
</div>

<h1>Coverage Summary for Class: F02Test (inventory.repository.tests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">F02Test</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository.tests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Product;
<i>4</i>&nbsp;import inventory.repository.InventoryRepository;
<i>5</i>&nbsp;import org.junit.jupiter.api.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.jupiter.api.Assertions.assertEquals;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@DisplayName(&quot;F02 tests&quot;)
<b class="fc"><i>10</i>&nbsp;public class F02Test {</b>
<b class="fc"><i>11</i>&nbsp;    private InventoryRepository inventoryRepository;</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @BeforeEach
<i>14</i>&nbsp;    void setUp() {
<b class="fc"><i>15</i>&nbsp;        inventoryRepository = new InventoryRepository();</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<b class="fc"><i>17</i>&nbsp;</b>
<i>18</i>&nbsp;    @AfterEach
<i>19</i>&nbsp;    void tearDown() {
<b class="fc"><i>20</i>&nbsp;    }</b>
<b class="fc"><i>21</i>&nbsp;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Test
<i>24</i>&nbsp;    @DisplayName(&quot;lookupProductNameFound&quot;)
<i>25</i>&nbsp;    @Order(1)
<i>26</i>&nbsp;    void lookupProductNameFoundTest() throws Exception {
<b class="fc"><i>27</i>&nbsp;        Product product=inventoryRepository.lookupProduct(&quot;First&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        Assertions.assertNotEquals(null, product);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<b class="fc"><i>30</i>&nbsp;</b>
<i>31</i>&nbsp;    @Test
<i>32</i>&nbsp;    @DisplayName(&quot;lookupProductIdFound&quot;)
<i>33</i>&nbsp;    @Order(2)
<i>34</i>&nbsp;    void lookupProductIdFoundTest() throws Exception {
<b class="fc"><i>35</i>&nbsp;        Product product=inventoryRepository.lookupProduct(&quot;41&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        Assertions.assertNotEquals(null, product);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Test
<i>40</i>&nbsp;    @DisplayName(&quot;lookupProductNotFound&quot;)
<i>41</i>&nbsp;    @Order(3)
<i>42</i>&nbsp;    void lookupProductNotFoundTest() throws Exception {
<b class="fc"><i>43</i>&nbsp;        Product product=inventoryRepository.lookupProduct(&quot;abcd&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        assertEquals(null, product);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-13 21:54</div>
</div>
</body>
</html>
