


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryServiceTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.service.test</a> ]
</div>

<h1>Coverage Summary for Class: InventoryServiceTest (inventory.service.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.service.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.repository.InventoryRepository;
<i>4</i>&nbsp;import inventory.service.InventoryService;
<i>5</i>&nbsp;import org.junit.jupiter.api.*;
<i>6</i>&nbsp;import org.junit.jupiter.params.ParameterizedTest;
<i>7</i>&nbsp;import org.junit.jupiter.params.provider.CsvSource;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static org.junit.jupiter.api.Assertions.assertEquals;
<i>10</i>&nbsp;import static org.junit.jupiter.api.Assertions.assertThrows;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@DisplayName(&quot;Service tests&quot;)
<i>13</i>&nbsp;class InventoryServiceTest {
<b class="fc"><i>14</i>&nbsp;    private InventoryRepository inventoryRepository;</b>
<i>15</i>&nbsp;    private InventoryService inventoryService;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @BeforeEach
<i>18</i>&nbsp;    void setUp() {
<i>19</i>&nbsp;        inventoryRepository = new InventoryRepository();
<b class="fc"><i>20</i>&nbsp;        inventoryService = new InventoryService(inventoryRepository);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<b class="fc"><i>22</i>&nbsp;</b>
<i>23</i>&nbsp;    @AfterEach
<i>24</i>&nbsp;    void tearDown() {
<i>25</i>&nbsp;    }
<b class="fc"><i>26</i>&nbsp;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Test
<i>29</i>&nbsp;    @DisplayName(&quot;addInhousePartECPFirstTest&quot;)
<i>30</i>&nbsp;    @Order(1)
<i>31</i>&nbsp;    void addInhousePartECPFirstTest() throws Exception {
<i>32</i>&nbsp;        int n = inventoryRepository.getAllParts().size();
<b class="fc"><i>33</i>&nbsp;        inventoryService.addInhousePart(&quot;TestName01&quot;, 2, 30, 1, 400, 5);</b>
<b class="fc"><i>34</i>&nbsp;        int actual = inventoryRepository.getAllParts().size();</b>
<b class="fc"><i>35</i>&nbsp;        assertEquals(n + 1, actual);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<b class="fc"><i>37</i>&nbsp;</b>
<i>38</i>&nbsp;    @DisplayName(&quot;addInHousePartECPSecondTest&quot;)
<i>39</i>&nbsp;    @ParameterizedTest(name = &quot;{index} =&gt; name={0}, price={1}, inStock={2}, min={3}, max={4}, partDynamicValue={5}&quot;)
<i>40</i>&nbsp;    @CsvSource({
<i>41</i>&nbsp;            &quot;TestName02, 0, 40, 2, 200, 8&quot;
<i>42</i>&nbsp;    })
<i>43</i>&nbsp;    @Order(2)
<i>44</i>&nbsp;    void addInHousePartECPSecondTest(String name, double price, int inStock, int min, int max, int partDynamicValue) {
<i>45</i>&nbsp;        Exception exception = assertThrows(Exception.class, () -&gt; inventoryService.addInhousePart(name, price, inStock, min, max, partDynamicValue));
<b class="fc"><i>46</i>&nbsp;        assertEquals(&quot;The price must be greater than 0. &quot;, exception.getMessage());</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<b class="fc"><i>48</i>&nbsp;</b>
<i>49</i>&nbsp;    @DisplayName(&quot;addInHousePartECPThirdTest&quot;)
<i>50</i>&nbsp;    @RepeatedTest(value = 3, name = &quot;Repetition {currentRepetition} of {totalRepetitions}&quot;)
<i>51</i>&nbsp;    @Order(3)
<i>52</i>&nbsp;    void addInHousePartECPThirdTest() {
<i>53</i>&nbsp;        Exception exception = assertThrows(Exception.class, () -&gt; inventoryService.addInhousePart(&quot;TestName03&quot;, 15, 0, 0, 50, 2));
<b class="fc"><i>54</i>&nbsp;        assertEquals(&quot;Inventory level must be greater than 0. &quot;, exception.getMessage());</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<b class="fc"><i>56</i>&nbsp;</b>
<i>57</i>&nbsp;    @DisplayName(&quot;addInHousePartECPFourthTest&quot;)
<i>58</i>&nbsp;    @ParameterizedTest(name = &quot;{index} =&gt; name={0}, price={1}, inStock={2}, min={3}, max={4}, partDynamicValue={5}&quot;)
<i>59</i>&nbsp;    @CsvSource({
<i>60</i>&nbsp;            &quot;TestName04, -5, -4, 5, 70, 9&quot;
<i>61</i>&nbsp;    })
<i>62</i>&nbsp;    @Order(4)
<i>63</i>&nbsp;    void addInHousePartECPFourthTest(String name, double price, int inStock, int min, int max, int partDynamicValue) {
<i>64</i>&nbsp;        Exception exception = assertThrows(Exception.class, () -&gt; inventoryService.addInhousePart(name, price, inStock, min, max, partDynamicValue));
<b class="fc"><i>65</i>&nbsp;        assertEquals(&quot;The price must be greater than 0. Inventory level must be greater than 0. Inventory level is lower than minimum value. &quot;, exception.getMessage());</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<b class="fc"><i>67</i>&nbsp;</b>
<i>68</i>&nbsp;    @Test
<i>69</i>&nbsp;    @DisplayName(&quot;addInhousePartBVAFirstTest&quot;)
<i>70</i>&nbsp;    @Order(5)
<i>71</i>&nbsp;    void addInhousePartBVAFirstTest() throws Exception {
<i>72</i>&nbsp;        int n = inventoryRepository.getAllParts().size();
<b class="fc"><i>73</i>&nbsp;        inventoryService.addInhousePart(&quot;TestName05&quot;, 10, 2, 1, 50, 10);</b>
<b class="fc"><i>74</i>&nbsp;        int actual = inventoryRepository.getAllParts().size();</b>
<b class="fc"><i>75</i>&nbsp;        assertEquals(n + 1, actual);</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<b class="fc"><i>77</i>&nbsp;</b>
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    @DisplayName(&quot;addInhousePartBVASecondTest&quot;)
<i>80</i>&nbsp;    @Order(6)
<i>81</i>&nbsp;    void addInhousePartBVASecondTest() throws Exception {
<i>82</i>&nbsp;        int n = inventoryRepository.getAllParts().size();
<b class="fc"><i>83</i>&nbsp;        inventoryService.addInhousePart(&quot;TestName06&quot;, 0.02, 30, 2, 70, 4);</b>
<b class="fc"><i>84</i>&nbsp;        int actual = inventoryRepository.getAllParts().size();</b>
<b class="fc"><i>85</i>&nbsp;        assertEquals(n + 1, actual);</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<b class="fc"><i>87</i>&nbsp;</b>
<i>88</i>&nbsp;    @DisplayName(&quot;addInHousePartBVAThirdTest&quot;)
<i>89</i>&nbsp;    @RepeatedTest(value = 3, name = &quot;Repetition {currentRepetition} of {totalRepetitions}&quot;)
<i>90</i>&nbsp;    @Order(7)
<i>91</i>&nbsp;    void addInHousePartBVAThirdTest() {
<i>92</i>&nbsp;        Exception exception = assertThrows(Exception.class, () -&gt; inventoryService.addInhousePart(&quot;TestName07&quot;, 20, 0, 0, 30, 2));
<b class="fc"><i>93</i>&nbsp;        assertEquals(&quot;Inventory level must be greater than 0. &quot;, exception.getMessage());</b>
<b class="fc"><i>94</i>&nbsp;    }</b>
<b class="fc"><i>95</i>&nbsp;</b>
<i>96</i>&nbsp;    @DisplayName(&quot;addInHousePartBVAFourthTest&quot;)
<i>97</i>&nbsp;    @ParameterizedTest(name = &quot;{index} =&gt; name={0}, price={1}, inStock={2}, min={3}, max={4}, partDynamicValue={5}&quot;)
<i>98</i>&nbsp;    @CsvSource({
<i>99</i>&nbsp;            &quot;TestName08, 0, 40, 0, 100, 3&quot;
<i>100</i>&nbsp;    })
<i>101</i>&nbsp;    @Order(8)
<i>102</i>&nbsp;    void addInHousePartBVAFourthTest(String name, double price, int inStock, int min, int max, int partDynamicValue) {
<i>103</i>&nbsp;        Exception exception = assertThrows(Exception.class, () -&gt; inventoryService.addInhousePart(name, price, inStock, min, max, partDynamicValue));
<b class="fc"><i>104</i>&nbsp;        assertEquals(&quot;The price must be greater than 0. &quot;, exception.getMessage());</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<b class="fc"><i>106</i>&nbsp;</b>
<i>107</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-13 21:54</div>
</div>
</body>
</html>
