


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.service</a> ]
</div>

<h1>Coverage Summary for Class: InventoryService (inventory.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.4%
  </span>
  <span class="absValue">
    (2/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.3%
  </span>
  <span class="absValue">
    (10/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.InhousePart;
<i>4</i>&nbsp;import inventory.model.OutsourcedPart;
<i>5</i>&nbsp;import inventory.model.Part;
<i>6</i>&nbsp;import inventory.model.Product;
<i>7</i>&nbsp;import inventory.repository.InventoryRepository;
<i>8</i>&nbsp;import javafx.collections.ObservableList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class InventoryService {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private InventoryRepository repo;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public InventoryService(InventoryRepository repo) {</b>
<b class="fc"><i>15</i>&nbsp;        this.repo = repo;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void addInhousePart(String name, double price, int inStock, int min, int max, int partDynamicValue) throws Exception {
<b class="fc"><i>20</i>&nbsp;        String errorMessage = &quot;&quot;;</b>
<b class="fc"><i>21</i>&nbsp;        errorMessage = Part.isValid(name, price, inStock, min, max, errorMessage);</b>
<b class="fc"><i>22</i>&nbsp;        if (errorMessage.length() &gt; 0) {</b>
<b class="fc"><i>23</i>&nbsp;            throw new Exception(errorMessage);</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;        InhousePart inhousePart = new InhousePart(repo.getAutoPartId(), name, price, inStock, min, max, partDynamicValue);</b>
<b class="fc"><i>26</i>&nbsp;        repo.addPart(inhousePart);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void addOutsourcePart(String name, double price, int inStock, int min, int max, String partDynamicValue) {
<b class="nc"><i>30</i>&nbsp;        OutsourcedPart outsourcedPart = new OutsourcedPart(repo.getAutoPartId(), name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>31</i>&nbsp;        repo.addPart(outsourcedPart);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void addProduct(String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; addParts) {
<b class="nc"><i>35</i>&nbsp;        Product product = new Product(repo.getAutoProductId(), name, price, inStock, min, max, addParts);</b>
<b class="nc"><i>36</i>&nbsp;        repo.addProduct(product);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i>40</i>&nbsp;        return repo.getAllParts();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public ObservableList&lt;Product&gt; getAllProducts() {
<b class="nc"><i>44</i>&nbsp;        return repo.getAllProducts();</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Part lookupPart(String search) {
<b class="nc"><i>48</i>&nbsp;        return repo.lookupPart(search);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public Product lookupProduct(String search) {
<b class="nc"><i>52</i>&nbsp;        return repo.lookupProduct(search);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public void updateInhousePart(int partIndex, int partId, String name, double price, int inStock, int min, int max, int partDynamicValue) {
<b class="nc"><i>56</i>&nbsp;        InhousePart inhousePart = new InhousePart(partId, name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>57</i>&nbsp;        repo.updatePart(partIndex, inhousePart);</b>
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void updateOutsourcedPart(int partIndex, int partId, String name, double price, int inStock, int min, int max, String partDynamicValue) {
<b class="nc"><i>61</i>&nbsp;        OutsourcedPart outsourcedPart = new OutsourcedPart(partId, name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>62</i>&nbsp;        repo.updatePart(partIndex, outsourcedPart);</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void updateProduct(int productIndex, int productId, String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; addParts) {
<b class="nc"><i>66</i>&nbsp;        Product product = new Product(productId, name, price, inStock, min, max, addParts);</b>
<b class="nc"><i>67</i>&nbsp;        repo.updateProduct(productIndex, product);</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void deletePart(Part part) {
<b class="nc"><i>71</i>&nbsp;        repo.deletePart(part);</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void deleteProduct(Product product) {
<b class="nc"><i>75</i>&nbsp;        repo.deleteProduct(product);</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-13 21:54</div>
</div>
</body>
</html>
